# MangaStormImporter

./: .gitignore  MangaStormImporter.sln
MangaStormImporter/: .env.example  Import.cs  MangaStormImporter.csproj  Program.cs
MangaStormImporter/Contracts/: MangaStormResponse.cs
MangaStormImporter/Contracts/KitsuService/: AuthorizationResponse.cs  LibraryEntryResponse.cs  PatchLibaryEntryRequest.cs
MangaStormImporter/Interfaces/: IAlgoliaService.cs  IFileHelper.cs  IImport.cs  IKitsuService.cs
MangaStormImporter/Libs/: FileHelper.cs
MangaStormImporter/Services/: AlgoliaService.cs  KitsuService.cs
