<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Libs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".env.example" />
  </ItemGroup>
</Project>
